<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/theme.css">
    <script src="assets/jQuery.js"></script>



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
     <script src="phonegap.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>



         <!-- ng cordova js -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="config.js"></script>
   <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/appctrls/my_rideCtrls.js"></script>
    <script src="js/appctrls/rateCardCtrl.js"></script>
    <script src="js/appctrls/recieptCtrl.js"></script>
    <script src="js/appctrls/settingsCtrl.js"></script>
    <script src="js/appctrls/rade_map.js"></script>
    <script src="js/WebServices/WebService.js"></script>
    <script src="js/directive.js"></script>


    <script>
      /*  var dt = new Date().getTime();
        var base_link;
         //base_link= 'http://192.168.0.2/driver_app_js/js/';
        base_link = 'http://192.168.138.31/shajeer/driver_app_js/js/';

        document.write('<script src="' + base_link + 'config.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'app.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'controllers.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'appctrls/my_rideCtrls.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'appctrls/rateCardCtrl.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'appctrls/recieptCtrl.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'appctrls/settingsCtrl.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'appctrls/rade_map.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'WebServices/WebService.js?v=' + dt + '"><\/script>');
        document.write('<script src="' + base_link + 'directive.js?v=' + dt + '"><\/script>');*/
    </script>


   <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBksdkjWFIfdMS_IhY8sEit6r9IPrPq-lA&amp;sensor=true&amp;libraries=places"></script>-->

    <script src="http://maps.googleapis.com/maps/api/js?key="+map_api_key+"&amp;sensor=true&amp;libraries=places"></script>


</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>
